spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/atdc
spring.datasource.password=12345678
#spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.jpa.properties.hibernate.format_sql=true